spring.application.name=springboot-003
#server.port=8010
nacos.config.server-addr=192.168.119.129:8848
nacos.config.context-path=nacos
nacos.config.data-id=example
nacos.config.bootstrap.enable=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always