# levmin

spring-framework-001/: pom.xml
spring-framework-001/src/main/java/com/levmin/springframework/: App.java
spring-framework-001/src/main/java/com/levmin/springframework/aspect/: LogAspect.java  LogAspect01.java
spring-framework-001/src/main/java/com/levmin/springframework/common/: FileStreamDemo.java  Widget.java
spring-framework-001/src/main/java/com/levmin/springframework/dao/: UserDaoImpl.java
spring-framework-001/src/main/java/com/levmin/springframework/pojo/: User.java
spring-framework-001/src/main/java/com/levmin/springframework/service/: AopDemoServiceImpl.java  UserServiceImpl.java
spring-framework-001/src/main/resources/: daos.xml  service.xml
spring-springmvc-002/: pom.xml
spring-springmvc-002/src/main/java/com/levmin/springmvc/config/: NacosConfiguration.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/controller/: ConfigController.java  UserController.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/dao/: UserDaoImpl.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/entity/: Student.java  Teacher.java  User.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/service/: UserServiceImpl.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/tests/: ReflectionDemo.java
spring-springmvc-002/src/main/java/com/levmin/springmvc/util/: FtpUploadTest.java  FtpUtil.java
springboot-003/: pom.xml
springboot-003/src/main/java/com/levmin/springboot003/: Springboot003Application.java
springboot-003/src/main/java/com/levmin/springboot003/config/: NacosConfig.java  NacosConfiguration.java
springboot-003/src/main/java/com/levmin/springboot003/controller/: ConfigController.java
springboot-003/src/main/resources/: application.properties
springboot-003/src/test/java/com/levmin/springboot003/: Springboot003ApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/levmin/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/controller/: HomeController.java  UserInfoController.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/dao/: UserInfoDao.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/entity/: SysPermission.java  SysRole.java  UserInfo.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/service/: UserInfoService.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/service/impl/: UserInfoServiceImpl.java
springboot-shiro/src/main/java/com/levmin/springbootshiro/test/: ShiroApiDemo.java  ShiroDemo.java  Tutorial.java
springboot-shiro/src/main/resources/: application.properties  shiro.ini
springboot-shiro/src/test/java/com/levmin/springbootshiro/: SpringbootShiroApplicationTests.java
